%%
% This is an Overleaf template for presentations
% using the TUM Corporate Desing https://www.tum.de/cd
%
% For further details on how to use the template, take a look at our
% GitLab repository and browse through our test documents
% https://gitlab.lrz.de/latex4ei/tum-templates.
%
% The tumbeamer class is based on the beamer class.
% If you need further customization please consult the beamer class guide
% https://ctan.org/pkg/beamer.
% Additional class options are passed down to the base class.
%
% If you encounter any bugs or undesired behaviour, please raise an issue
% in our GitLab repository
% https://gitlab.lrz.de/latex4ei/tum-templates/issues
% and provide a description and minimal working example of your problem.
%%


\documentclass[
  english,            % define the document language (english, german)
  aspectratio=169,    % define the aspect ratio (169, 43)
  % handout=2on1,       % create handout with multiple slides (2on1, 4on1)
  % partpage=false,     % insert page at beginning of parts (true, false)
  % sectionpage=true,   % insert page at beginning of sections (true, false)
]{tumbeamer}


% load additional packages
\usepackage{booktabs}
\usepackage{tikz}


% presentation metadata
\title{Introduction to Hardware-design Languages and Tools}
\author{CAOS}

\institute{\theChairName\\\theDepartmentName\\\theUniversityName}

\date[11/11/2024]

\footline{\insertauthor~|~\insertshorttitle~|~\insertshortdate}

% macro to configure the style of the presentation
\TUMbeamersetup{
  title page = TUM tower,         % style of the title page
  part page = TUM toc,            % style of part pages
  section page = TUM toc,         % style of section pages
  content page = TUM more space,  % style of normal content pages
  tower scale = 0.75,              % scaling factor of TUM tower (if used)
  headline = TUM threeliner,      % which variation of headline to use
  footline = TUM default,         % which variation of footline to use
  % configure on which pages headlines and footlines should be printed
  headline on = {title page},
  footline on = {every page, title page=false},
}

% available frame styles for title page, part page, and section page:
% TUM default, TUM tower, TUM centered,
% TUM blue default, TUM blue tower, TUM blue centered,
% TUM shaded default, TUM shaded tower, TUM shaded centered,
% TUM flags
%
% additional frame styles for part page and section page:
% TUM toc
%
% available frame styles for content pages:
% TUM default, TUM more space
%
% available headline options:
% TUM empty, TUM oneliner, TUM twoliner, TUM threeliner, TUM logothreeliner
%
% available footline options:
% TUM empty, TUM default, TUM infoline


\begin{document}

\maketitle
% P1 Title Page

% Templates
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Module Title}
\centering
\vspace{60 pt}
\huge \textbf{Subtitle}
\end{frame}

\begin{frame}
\frametitle{Frame Title}
\vspace{10 pt}
\center \huge CONTENTS
\vspace{10 pt}
\begin{itemize}
    \item Section 1
    \item Section 2
    \item Section 3
    \item Section 4
    \item Section 5
    \item Section 6
    \end{itemize}
\end{frame}

\begin{frame}{Frame Title Text+Figure}
\begin{columns}
\begin{column}{0.5\textwidth}
   \begin{itemize}
    \item Column 1
        \begin{itemize}
            \item Subsection
                \begin{itemize}
                    \item item
                \end{itemize}
            \item Subsection
                \begin{itemize}
                    \item item
                    \item item
                \end{itemize}
        \end{itemize}
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
\begin{figure}[h] %h=here; t=top; b=bottom of the page
    \centering
    \includegraphics[width=.9\linewidth]{images/heilbronn_logo.png}
    \caption{Example (\href{https://www.electronics-tutorials.ws/combination/comb_1.html}{source}).}
    \label{fig:comb-logic}
\end{figure}
\end{column}
\end{columns}
\end{frame}


\begin{frame}{Frame Title Two Figures}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{figure}[h] %h=here; t=top; b=bottom of the page
    \centering
    \includegraphics[width=.9\linewidth]{images/heilbronn_logo.png}
    \label{fig:if-else}
    \caption{Example}
\end{figure}
\end{column}
\begin{column}{0.5\textwidth}
\begin{figure}[h] %h=here; t=top; b=bottom of the page
    \centering
    \includegraphics[width=.9\linewidth]{images/heilbronn_logo.png}
    \label{fig:case}
    \caption{Example}
\end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Frame Title Single Figure}
    \begin{figure}[h] %h=here; t=top; b=bottom of the page
    \centering
    \includegraphics[width=.5\linewidth]{images/heilbronn_logo.png}
    \caption{Example}
\end{figure}
\end{frame}

% \alert{highlighted} because it's important.
%Please, don't abuse it.

\begin{frame}{Remark Block Name}
\begin{block}{Remark Name}
Sample text
\end{block}
\end{frame}

\begin{frame}{Alert Block Name}
\begin{alertblock}{Important theorem}
Sample text in red box
\end{alertblock}
\end{frame}

\begin{frame}{Frame Title Remark + Figure}
If you have an interest in any of the aforementioned topics, please do not hesitate to contact us!
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{block}{Instructors and Tutors}
Kun Qin \\
YiCheng Zhang \\
Assem Eldlebshany
\end{block}

\begin{block}{Supervisor}
Prof.Dr.-Ing Carsten Trinitis\\
\end{block}
\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
    \begin{figure}[h] %h=here; t=top; b=bottom of the page
    \centering
    \includegraphics[width=.65\linewidth]{images/heilbronn_logo.png} %choose your uploaded image from folder "Images"
    \href{http://uncle-sam-germany.blogspot.com/2011/10/uncle-sam-welcomes-you.html}{}
    \label{fig:iwantyou}
\end{figure}
\end{column}
\end{columns}
\end{frame}

%% 

\end{document}

